{
  "name": "j-dexx/eloquent-ransack",
  "description": "Easily filter eloquent models",
  "type": "library",
  "require": {
    "illuminate/database": "^7.14",
    "illuminate/support": "^7.14"
  },
  "require-dev": {
    "orchestra/testbench": "^5.3",
    "nesbot/carbon": "^2.35"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "James Doyley",
      "email": "jdoyley@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jdexx\\EloquentRansack\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jdexx\\EloquentRansack\\Tests\\": "tests/"
    }
  }
}
